# RozAuto

./: .gitignore  pom.xml
src/main/resources/: data.txt
src/main/resources/stories/home_page/: check_search_home_page.story
src/test/java/Core/: AscendingComparator.java  CreateObjectsFromFile.java  DescendingComparator.java  Parser.java  ReadFromFile.java  SearchFormDataProvider.java  SortTypes.java
src/test/java/Models/PageSteps/: EndUserSteps.java  HomePageSteps.java  SearchItemSteps.java
src/test/java/Models/Steps/: DefinitionSteps.java  HomePageSteps.java  SearchItemSteps.java
src/test/java/Tests/: AcceptanceTestSuite.java  BaseTest.java  ResultsPageTest.java  ResultsPageTests.java  SandBox.java  SearchFormTest.java  SearchFormTests.java
src/test/java/Tests/AcceptanceTests/: CheckSearchFormOnHomePage.java  check_search_form_on_home_page.story
src/test/java/UI/: DictionaryPage.java  GoodsPage.java  HomePage.java  ResultsPage.java  SearchBox.java
